<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://vkmt-test.lenoblgis.ru/" />
<title>Make_Company</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Make_Company</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>css=div.md-toolbar-tools &gt; button.md-button.md-ink-ripple</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[1]/md-input-container[1]/div[1]/textarea</td>
	<td>АО &quot;Клиника&quot;</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[1]/md-input-container[2]/input</td>
	<td>АО &quot;КЛК&quot;</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[1]/md-input-container[3]/md-select</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[4]/md-select-menu/md-content/md-option[1]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[2]/md-input-container[3]/input</td>
	<td>clinic@mail.ru</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[8]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.ng-scope</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.md-toolbar-tools &gt; button.md-button.md-ink-ripple</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[1]/md-input-container[1]/div[1]/textarea</td>
	<td>АО &quot;Больница&quot;</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[1]/md-input-container[2]/input</td>
	<td>АО &quot;БЛЦ&quot;</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[1]/md-input-container[3]/md-select</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[4]/md-select-menu/md-content/md-option[1]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[2]/md-input-container[3]/input</td>
	<td>bolnica@mail.ru</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[8]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.ng-scope</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.md-toolbar-tools &gt; button.md-button.md-ink-ripple</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[1]/md-input-container[1]/div[1]/textarea</td>
	<td>АО &quot;Профилакторий&quot;</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[1]/md-input-container[2]/input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[1]/md-input-container[3]/md-select</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/div[4]/md-select-menu/md-content/md-option[1]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[2]/md-input-container[3]/input</td>
	<td>123@mail.ru</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[8]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.ng-scope</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
